//
//  WK_Study_iOS.pch
//  study_iOS
//
//  Created by wukeng on 2018/10/25.
//  Copyright © 2018年 吴铿. All rights reserved.
//

#ifndef WK_Study_iOS_pch
#define WK_Study_iOS_pch

#import "WK_Tools.h"
#import "WK_CustomNavi.h"
#import "UIColor+WK_Custom.h"
#import "Masonry.h"

// 日志输出
#ifdef DEBUG
#define NSSLog(FORMAT, ...) fprintf(stderr,"%s:%d\t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSSLog(...)
#endif
/** 尺寸的宏定义 */
#define SCREEN_SIZE  [[UIScreen mainScreen] bounds].size
#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height


#endif /* WK_Study_iOS_pch */
