//
//  WK_Study_iOS.pch
//  study_iOS
//
//  Created by wukeng on 2018/10/25.
//  Copyright © 2018年 吴铿. All rights reserved.
//

#ifndef WK_Study_iOS_pch
#define WK_Study_iOS_pch

#import "WK_Tools.h"
#import "UIColor+WK_Custom.h"
#import "Masonry.h"

// 日志输出
#ifdef DEBUG
#define NSSLog(FORMAT, ...) fprintf(stderr,"%s:%d\t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSSLog(...)
#endif
/** 尺寸的宏定义 */
#define SCREEN_SIZE  [[UIScreen mainScreen] bounds].size
#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height

/** 颜色的定义 */
#define K_TABBAR_COLOR [UIColor colorWithRed:239/255.f green:239/255.f blue:239/255.f alpha:1.0]

#define K_BLUE_COLOR [UIColor colorWithRed:58/255.f green:172/255.f blue:28/255.f alpha:1.0]
#define K_GRAY_COLOR [UIColor colorWithRed:126/255.f green:126/255.f blue:126/255.f alpha:1.0]

#endif /* WK_Study_iOS_pch */
